<#@ template language="C#" inherits="CodeGeneratorSolution.Models.TemplateBase" #>
<#@ import namespace="System.Linq" #>

using System;
using System.Collections.Generic;
using System.Threading.Tasks;
using <#= SolutionName #>.Core.DTOs;
using <#= SolutionName #>.Core.Entities.Base; 
using <#= SolutionName #>.Infrastructure.Utilities; // For Result<T>

namespace <#= SolutionName #>.Application.Interfaces
{

    // ====================================================
    //  SERVICE INTERFACE
    // ====================================================
 public partial interface I<#= Table.EntityName #>Service  :
        ICrudExtendedService<Create<#= Table.EntityName #>DTO, <#= Table.EntityName #>DTO,Update<#= Table.EntityName #>DTO,<#= Table.EntityName #>DetailsDTO, <#= Table.EntityName #>ListDTO,<#= Table.PkType #>>     {


    }
}