<#@ template language="C#" inherits="CodeGeneratorSolution.Models.TemplateBase" #>
<#@ import namespace="System.Linq" #>

using System;
using System.Collections.Generic;
using System.Threading.Tasks;
using <#= SolutionName #>.Core.DTOs;
using <#= SolutionName #>.Core.Entities.Base; 
using <#= SolutionName #>.Infrastructure.Utilities; // For Result<T>

namespace <#= SolutionName #>.Application.Interfaces
{

    // ====================================================
    //  SERVICE INTERFACE
    // ====================================================
 public partial interface I<#= Table.ClassName #>Service  :
        ICrudExtendedService<Create<#= Table.ClassName #>DTO, <#= Table.ClassName #>DTO,Update<#= Table.ClassName #>DTO,<#= Table.ClassName #>DetailsDTO, <#= Table.ClassName #>ListDTO,<#= Table.PkType #>>     {

<# 
        // Use .Any() so we only generate this method ONCE, 
        // even if there are multiple sensitive columns.
        if (Table.HasPassword) 
        { 
#>
        Task<Result<bool>> ChangePasswordAsync(<#= Table.ClassName #>ChangePasswordDto dto);
<# 
        } 
#>
    }
}