<#@ template language="C#" inherits="CodeGeneratorSolution.Models.TemplateBase" #>
<#@ import namespace="CodeGeneratorSolution.Models" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#
    // تجهيز كود اختيار الأعمدة اللغوية (CASE WHEN) لكي نستخدمه في GetList و GetDetails
    var localizedSelectLines = new List<string>();
    foreach(var col in Table.Columns)
    {
        if(col.Name.EndsWith("Ar") && Table.LocalizedColumnPrefixes.Contains(col.Name.Substring(0, col.Name.Length - 2)))
        {
            var prefix = col.Name.Substring(0, col.Name.Length - 2);
            localizedSelectLines.Add($"        CASE WHEN @LangCode = 'ar' THEN [{prefix}Ar] ELSE [{prefix}En] END AS [{prefix}]");
        }
        else if(col.Name.EndsWith("En") && Table.LocalizedColumnPrefixes.Contains(col.Name.Substring(0, col.Name.Length - 2)))
        {
            continue; // تجاهل العمود الإنجليزي لأنه دُمج في السطر السابق
        }
        else
        {
            localizedSelectLines.Add($"        [{col.Name}]");
        }
    }
    string localizedSelectQuery = string.Join(",\n", localizedSelectLines);
#>
-- ==========================================================
-- Stored Procedures for Table: <#= Table.Name #>
-- Generated by Enterprise Architect Tool
-- Safe Segregation: ALL procedures are prefixed with usp_Base_
-- ==========================================================


-------------------------------------------------------------
-- 1. INSERT PROCEDURE (Write Pipeline)
-------------------------------------------------------------
CREATE OR ALTER PROCEDURE [dbo].[usp_Base_<#= Table.Name #>_Insert]
    <#= string.Join(",\n    ", Table.Columns.Where(c => c.IncludeInInsert).Select(c => c.SqlParameterName + " " + c.SqlFullType)) #>
AS
BEGIN
    SET NOCOUNT ON;

    INSERT INTO [<#= Table.Name #>] (
        <#= string.Join(", ", Table.Columns.Where(c => c.IncludeInInsert).Select(c => "[" + c.Name + "]")) #>
    )
    VALUES (
        <#= string.Join(", ", Table.Columns.Where(c => c.IncludeInInsert).Select(c => c.SqlParameterName)) #>
    );
    
    -- متوافق مع Dapper: ExecuteScalarAsync
    SELECT CAST(SCOPE_IDENTITY() AS <#= Table.PrimaryKey.SqlFullType #>);
END
GO

-------------------------------------------------------------
-- 2. UPDATE PROCEDURE (Write Pipeline)
-------------------------------------------------------------
CREATE OR ALTER PROCEDURE [dbo].[usp_Base_<#= Table.Name #>_Update]
    <#= Table.PrimaryKey.SqlParameterName #> <#= Table.PrimaryKey.SqlFullType #>,
    <#= string.Join(",\n    ", Table.Columns.Where(c => c.IncludeInUpdate && !c.IsPrimaryKey).Select(c => c.SqlParameterName + " " + c.SqlFullType)) #>
AS
BEGIN
    SET NOCOUNT ON;

    UPDATE [<#= Table.Name #>]
    SET 
        <#= string.Join(",\n        ", Table.Columns.Where(c => c.IncludeInUpdate && !c.IsPrimaryKey).Select(c => "[" + c.Name + "] = " + c.SqlParameterName)) #>
    WHERE [<#= Table.PrimaryKey.Name #>] = <#= Table.PrimaryKey.SqlParameterName #>;
END
GO

-------------------------------------------------------------
-- 3. DELETE PROCEDURE (Write Pipeline)
-------------------------------------------------------------
CREATE OR ALTER PROCEDURE [dbo].[usp_Base_<#= Table.Name #>_Delete]
    <#= Table.PrimaryKey.SqlParameterName #> <#= Table.PrimaryKey.SqlFullType #>
AS
BEGIN
    SET NOCOUNT ON;

    DELETE FROM [<#= Table.Name #>]
    WHERE [<#= Table.PrimaryKey.Name #>] = <#= Table.PrimaryKey.SqlParameterName #>;
END
GO

-------------------------------------------------------------
-- 4. GET ALL & GET BY ID (Raw Entity Data for Edit Screens)
-------------------------------------------------------------
CREATE OR ALTER PROCEDURE [dbo].[usp_Base_<#= Table.Name #>_GetAll]
AS
BEGIN
    SET NOCOUNT ON;
    -- نرجع كل الأعمدة بدون CASE لأن هذه الدالة تُستخدم لجلب الـ Entity الخام للتعديل
    SELECT * FROM [<#= Table.Name #>];
END
GO

CREATE OR ALTER PROCEDURE [dbo].[usp_Base_<#= Table.Name #>_GetById]
    <#= Table.PrimaryKey.SqlParameterName #> <#= Table.PrimaryKey.SqlFullType #>
AS
BEGIN
    SET NOCOUNT ON;
    SELECT * FROM [<#= Table.Name #>]
    WHERE [<#= Table.PrimaryKey.Name #>] = <#= Table.PrimaryKey.SqlParameterName #>;
END
GO

-------------------------------------------------------------
-- 5. GET LIST (Read Pipeline with Localization & Pagination)
-------------------------------------------------------------
CREATE OR ALTER PROCEDURE [dbo].[usp_Base_<#= Table.Name #>_GetList]
    @LangCode CHAR(2) = 'ar',
    @PageNumber INT = 1,
    @PageSize INT = 10
AS
BEGIN
    SET NOCOUNT ON;

    SELECT 
<#= localizedSelectQuery #>
    FROM [dbo].[<#= Table.Name #>]
<# if (Table.Columns.Any(c => c.Name == "IsActive")) { #>
    WHERE [IsActive] = 1
<# } #>
    ORDER BY [<#= Table.PrimaryKey.Name #>] DESC
    OFFSET (@PageNumber - 1) * @PageSize ROWS 
    FETCH NEXT @PageSize ROWS ONLY;
END
GO

-------------------------------------------------------------
-- 6. UNIQUE SELECTORS (GetDetails & Exists)
-------------------------------------------------------------
<# foreach(var col in Table.Columns.Where(c => c.IsUniqueSelector)) { #>
CREATE OR ALTER PROCEDURE [dbo].[usp_Base_<#= Table.Name #>_GetDetailsBy<#= col.Name #>]
    <#= col.SqlParameterName #> <#= col.SqlFullType #>,
    @LangCode CHAR(2) = 'ar'
AS
BEGIN
    SET NOCOUNT ON;

    SELECT 
<#= localizedSelectQuery #>
    FROM [dbo].[<#= Table.Name #>]
    WHERE [<#= col.Name #>] = <#= col.SqlParameterName #>;
END
GO

CREATE OR ALTER PROCEDURE [dbo].[usp_Base_<#= Table.Name #>_ExistsBy<#= col.Name #>]
    <#= col.SqlParameterName #> <#= col.SqlFullType #>
AS
BEGIN
    SET NOCOUNT ON;
    
    -- نعيد 1 أو 0 بطريقة سريعة جداً متوافقة مع Dapper ExecuteScalar<bool>
    IF EXISTS (SELECT 1 FROM [<#= Table.Name #>] WHERE [<#= col.Name #>] = <#= col.SqlParameterName #>)
        SELECT 1;
    ELSE
        SELECT 0;
END
GO
<# } #>

-------------------------------------------------------------
-- 7. EXISTS BY ID
-------------------------------------------------------------
CREATE OR ALTER PROCEDURE [dbo].[usp_Base_<#= Table.Name #>_Exists]
    <#= Table.PrimaryKey.SqlParameterName #> <#= Table.PrimaryKey.SqlFullType #>
AS
BEGIN
    SET NOCOUNT ON;

    IF EXISTS (SELECT 1 FROM [<#= Table.Name #>] WHERE [<#= Table.PrimaryKey.Name #>] = <#= Table.PrimaryKey.SqlParameterName #>)
        SELECT 1;
    ELSE
        SELECT 0;
END
GO