# DotNet-Code-Generator

./: LICENSE  README.md
CodeGeneratorSolution/: CodeGeneratorSolution.csproj  CodeGeneratorSolution.slnx  Program.cs
CodeGeneratorSolution/CSharp_Compiler/Application/: GenericResult.cs  Result.cs  ServiceExecutor.cs
CodeGeneratorSolution/CSharp_Compiler/Application/Base/: BaseService.cs  BaseValidator.cs
CodeGeneratorSolution/CSharp_Compiler/Application/Interfaces/: IExistsService.cs
CodeGeneratorSolution/CSharp_Compiler/Application/Security/: SecurityHelper.cs
CodeGeneratorSolution/CSharp_Compiler/Core/Context/: AppLayoutContext.cs
CodeGeneratorSolution/CSharp_Compiler/Core/DTOs/: BaseIdentifiableDTO.cs  UserSessionDto.cs
CodeGeneratorSolution/CSharp_Compiler/Core/Security/: ApplicationUserSession.cs
CodeGeneratorSolution/CSharp_Compiler/Infrastructure/: BaseRepository.cs
CodeGeneratorSolution/CSharp_Compiler/Infrastructure/Enums/: ErrorType.cs
CodeGeneratorSolution/CSharp_Compiler/Infrastructure/Extensions/: DataReaderExtensions.cs
CodeGeneratorSolution/CSharp_Compiler/Infrastructure/Interfaces/: IExistsRepository.cs  IGetParameters.cs
CodeGeneratorSolution/CSharp_Compiler/Infrastructure/Repositories/: BaseRepository.cs
CodeGeneratorSolution/CSharp_Compiler/Infrastructure/Utilities/: ErrorConfig.cs  SqlErrorMapper.cs
CodeGeneratorSolution/CSharp_Compiler/UI/: WindowsFormsNavigationService.cs
CodeGeneratorSolution/CSharp_Compiler/UI/Controls/: BaseControl.cs
CodeGeneratorSolution/CSharp_Compiler/UI/CustomControls/: RecordLabel.Designer.cs
CodeGeneratorSolution/CSharp_Compiler/UI/Events/: DtoEventArgs.cs
CodeGeneratorSolution/CSharp_Compiler/UI/GenericForms/: frmGenericAddEdit.Designer.cs  frmGenericAddEdit.cs  frmGenericManage.Designer.cs  frmGenericManage.cs  frmGenericPopup.Designer.cs  frmGenericPopup.cs
CodeGeneratorSolution/CSharp_Compiler/UI/Helpers/: AppIcons.cs  ControlExtensionsHelper.cs  CustomAttributesHelper.cs  ImageLoaderHelper.cs  MessageServiceHelper.cs  ResourceImageHelper.cs  SegoeIcons.cs  StringExtensions.cs
CodeGeneratorSolution/CSharp_Compiler/UI/Interfaces/: IEntityDtoType.cs  IPopup.cs
CodeGeneratorSolution/CSharp_Compiler/UI/Routing/: ViewRegistry.cs
CodeGeneratorSolution/Core/: ConfigurationLoader.cs  GeneratorEngine.cs  MetadataFetcher.cs  MetadataInstaller.cs  ProjectManifest.cs  ScriptExecutor.cs
CodeGeneratorSolution/EmbeddedResources/Application/: GenericResult.cs  Result.cs  ServiceExecutor.cs
CodeGeneratorSolution/EmbeddedResources/Application/Base/: BaseService.cs  BaseValidator.cs
CodeGeneratorSolution/EmbeddedResources/Application/Interfaces/: IExistsService.cs  IService.cs
CodeGeneratorSolution/EmbeddedResources/Application/Security/: SecurityHelper.cs
CodeGeneratorSolution/EmbeddedResources/Core/Context/: AppLayoutContext.cs
CodeGeneratorSolution/EmbeddedResources/Core/DTOs/: BaseDtoWithId.cs  BaseIdentifiableDTO.cs
CodeGeneratorSolution/EmbeddedResources/Core/Security/: ApplicationUserSession.cs
CodeGeneratorSolution/EmbeddedResources/Infrastructure/: BaseRepository.cs
CodeGeneratorSolution/EmbeddedResources/Infrastructure/Enums/: ErrorType.cs
CodeGeneratorSolution/EmbeddedResources/Infrastructure/Extensions/: DataReaderExtensions.cs
CodeGeneratorSolution/EmbeddedResources/Properties/: Resources.Designer.cs
CodeGeneratorSolution/EmbeddedResources/UI/: WindowsFormsNavigationService.cs
CodeGeneratorSolution/EmbeddedResources/UI/Controls/: BaseControl.cs
CodeGeneratorSolution/Models/: ColumnDefinition.cs  GeneratorConfig.cs  Relationship.cs  TableSchema.cs  TemplateBase.cs  TranslationHelper.cs
CodeGeneratorSolution/ModernUI.Framework/: ModernUI.Framework.slnx
CodeGeneratorSolution/ModernUI.Framework/Controls/: DangerButton.Designer.cs  DangerButton.cs  ModernButton.Designer.cs  ModernButton.cs  ModernComboBox.Designer.cs  ModernComboBox.cs  ModernControlBase.Designer.cs  ModernControlBase.cs  ModernControlHeader.Designer.cs  ModernControlHeader.cs  ModernDataGridView.Designer.cs  ModernDataGridView.cs  ModernDateTimePicker.Designer.cs  ModernDateTimePicker.cs  ModernDisplayField.Designer.cs  ModernDisplayField.cs  ModernInputGroup.Designer.cs  ModernInputGroup.cs  ModernRadioButton.Designer.cs  ModernRadioButton.cs  ModernTextBox.Designer.cs  ModernTextBox.cs  ModernToggle.Designer.cs  ModernToggle.cs  SuccessButton.Designer.cs  SuccessButton.cs
CodeGeneratorSolution/ModernUI.Framework/Enums/: InputValidationMode.cs
CodeGeneratorSolution/ModernUI.Framework/Icons/: SegoeIcons.cs
CodeGeneratorSolution/ModernUI.Framework/Interfaces/: IFocusableIconControl.cs  IHoverableIconControl.cs  IIconableControl.cs  IModernControl.cs
CodeGeneratorSolution/ModernUI.Framework/Util/: ModernIconUtility.cs
CodeGeneratorSolution/Properties/: Resources.Designer.cs  Resources.resx
CodeGeneratorSolution/Templates/: SqlStoreProcedureTemplate.cs  SqlStoreProcedureTemplate.tt
CodeGeneratorSolution/Templetes/T4/: DTOsTemplate.cs  DTOsTemplate.tt  DataMapperTemplate.cs  DataMapperTemplate.tt  DependencyInjectionTemplate.cs  DependencyInjectionTemplate.tt  DtoValidatorTemplate.cs  DtoValidatorTemplate.tt  EntityTemplate.cs  EntityTemplate.tt  IEntityServiceTemplate.cs  IEntityServiceTemplate.tt  MappingExtensionTemplate.cs  MappingExtensionTemplate.tt  RepositoryInterfaceTemplate.cs  RepositoryInterfaceTemplate.tt  RepositoryTemplate.cs  RepositoryTemplate.tt  ServiceTemplate.cs  ServiceTemplate.tt  SqlStoreProcedureTemplate.cs  SqlStoreProcedureTemplate.tt  WindowsFormsNavigationServiceTemplate.cs  WindowsFormsNavigationServiceTemplate.tt  ctrlAddEdit.cs  ctrlAddEdit.tt  ctrlAddEditDesigner.cs  ctrlAddEditDesigner.tt  ctrlList.cs  ctrlList.tt  ctrlListDesigner.cs  ctrlListDesigner.tt  ctrlSelectorCard.cs  ctrlSelectorCard.tt  ctrlSelectorCardDesigner.cs  ctrlSelectorCardDesigner.tt  ctrlShowDetails.cs  ctrlShowDetails.tt  ctrlShowDetailsDesigner.cs
CodeGeneratorSolution/Utlis/: ContentProcessor.cs  EmbeddedResourceManager.cs  FileWriter.cs  NameFormatter.cs  PathResolver.cs
(+192 files in other folders)
