<#@ template language="C#" inherits="CodeGeneratorSolution.Models.TemplateBase" #>
<#@ import namespace="System.Linq" #>

using System;
using System.Collections.Generic;
using System.Data;
using System.Threading.Tasks;
using Microsoft.Data.SqlClient;
using Microsoft.Extensions.Configuration;
using Dapper; // <-- السحر يبدأ هنا
using <#= SolutionName #>.Core.Entities;
using <#= SolutionName #>.Core.DTOs;
using <#= SolutionName #>.Infrastructure.Interfaces;

namespace <#= SolutionName #>.Infrastructure.Repositories.Generated
{
    public partial class <#= Table.EntityName #>Repository : BaseRepository, I<#= Table.EntityName #>Repository
    {
        // =========================================================
        // 1. USP NAMES (Safe Segregation Pattern)
        // =========================================================
        // جعلناها 'virtual' لكي تستطيع تغيير اسمها في الـ Custom Partial Class
        protected virtual string GetByIdUspName => "usp_Base_<#= Table.Name #>_GetById";
        protected virtual string GetAllUspName => "usp_Base_<#= Table.Name #>_GetAll";
        protected virtual string InsertUspName => "usp_Base_<#= Table.Name #>_Insert";
        protected virtual string UpdateUspName => "usp_Base_<#= Table.Name #>_Update";
        protected virtual string DeleteUspName => "usp_Base_<#= Table.Name #>_Delete";
        protected virtual string GetListUspName => "usp_Base_<#= Table.Name #>_GetList";
        protected virtual string GetDetailsUspName => "usp_Base_<#= Table.Name #>_GetDetails";
        protected virtual string ExistsUspName => "usp_Base_<#= Table.Name #>_Exists";

        // =========================================================
        // 2. INJECTION
        // =========================================================
        public <#= Table.EntityName #>Repository(IConfiguration configuration) : base(configuration)
        {
        }

        // =========================================================
        // 3. STANDARD CRUD (Dapper Powered)
        // =========================================================

        public async Task<<#= Table.EntityName #>> GetByIdAsync(<#= Table.PkType #> id)
        {
            using var connection = CreateConnection();
            // Dapper يقوم بالـ Mapping وتمرير البارامتر آلياً باستخدام الكائنات المجهولة (Anonymous Objects)
            return await connection.QueryFirstOrDefaultAsync<<#= Table.EntityName #>>(
                GetByIdUspName, 
                new { Id = id }, 
                commandType: CommandType.StoredProcedure);
        }

        public async Task<IReadOnlyList<<#= Table.EntityName #>>> GetAllAsync()
        {
            using var connection = CreateConnection();
            var result = await connection.QueryAsync<<#= Table.EntityName #>>(
                GetAllUspName, 
                commandType: CommandType.StoredProcedure);
            return result.AsList();
        }

        public async Task<<#= Table.PkType #>> AddAsync(<#= Table.EntityName #> entity)
        {
            using var connection = CreateConnection();
            // نمرر الـ entity بالكامل! Dapper سيفهم خصائصه ويصنع منها Parameters
            // (يجب أن ينتهي استعلام Insert الخاص بك بـ SELECT SCOPE_IDENTITY();)
            return await connection.ExecuteScalarAsync<<#= Table.PkType #>>(
                InsertUspName, 
                entity, 
                commandType: CommandType.StoredProcedure);
        }

        public async Task<bool> UpdateAsync(<#= Table.EntityName #> entity)
        {
            using var connection = CreateConnection();
            int rowsAffected = await connection.ExecuteAsync(
                UpdateUspName, 
                entity, 
                commandType: CommandType.StoredProcedure);
            return rowsAffected > 0;
        }

        public async Task<bool> DeleteAsync(<#= Table.PkType #> id)
        {
            using var connection = CreateConnection();
            int rowsAffected = await connection.ExecuteAsync(
                DeleteUspName, 
                new { Id = id }, 
                commandType: CommandType.StoredProcedure);
            return rowsAffected > 0;
        }

        // =========================================================
        // 4. READ-MODEL DTOs & PAGINATION
        // =========================================================
        
        // تمت إضافة منطق اللغات والـ Pagination (رقم الصفحة وحجمها)
        public async Task<IReadOnlyList<<#= Table.EntityName #>ListDTO>> GetListAsync(string langCode, int pageNumber = 1, int pageSize = 10)
        {
            using var connection = CreateConnection();
            
            // DynamicParameters تتيح لنا إضافة البارامترات بمرونة
            var parameters = new DynamicParameters();
            parameters.Add("@LangCode", langCode);
            parameters.Add("@PageNumber", pageNumber);
            parameters.Add("@PageSize", pageSize);

            var result = await connection.QueryAsync<<#= Table.EntityName #>ListDTO>(
                GetListUspName, 
                parameters, 
                commandType: CommandType.StoredProcedure);
                
            return result.AsList();
        }

<# foreach(var col in Table.Columns.Where(c => c.IsUniqueSelector)) { #>
        public async Task<<#= Table.EntityName #>DetailsDTO> GetDetailsAsync(<#= col.CSharpType #> <#= col.CamelCaseName #>)
        {
            using var connection = CreateConnection();
            return await connection.QueryFirstOrDefaultAsync<<#= Table.EntityName #>DetailsDTO>(
                GetDetailsUspName, 
                new { <#= col.Name #> = <#= col.CamelCaseName #> }, 
                commandType: CommandType.StoredProcedure);
        }

        public async Task<bool> ExistsAsync(<#= col.CSharpType #> <#= col.CamelCaseName #>)
        {
            using var connection = CreateConnection();
            return await connection.ExecuteScalarAsync<bool>(
                ExistsUspName, 
                new { <#= col.Name #> = <#= col.CamelCaseName #> }, 
                commandType: CommandType.StoredProcedure);
        }
<# } #>
    }
}