<#@ template language="C#" inherits="CodeGeneratorSolution.Models.TemplateBase" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//     
//     DO NOT OPEN THIS FILE IN THE VISUAL STUDIO DESIGNER.
// </auto-generated>
//------------------------------------------------------------------------------

namespace <#= SolutionName #>.UI.Controls
{
    partial class ctrl<#= Table.ClassName #>SelectorCard
    {
        /// <summary> 
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        private System.Windows.Forms.GroupBox gbSearch;
        private System.Windows.Forms.Label lblSearchIcon; // Upgraded to Label
        private System.Windows.Forms.Label lblFindBy;
        private System.Windows.Forms.ComboBox cbFindBy;
        private System.Windows.Forms.TextBox txtSearch;
        private System.Windows.Forms.Button btnSearch;
        private System.Windows.Forms.Panel pnlDetailsContainer;

        /// <summary> 
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Component Designer generated code

        /// <summary> 
        /// Required method for Designer support - do not modify 
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.gbSearch = new System.Windows.Forms.GroupBox();
            this.lblSearchIcon = new System.Windows.Forms.Label();
            this.lblFindBy = new System.Windows.Forms.Label();
            this.cbFindBy = new System.Windows.Forms.ComboBox();
            this.txtSearch = new System.Windows.Forms.TextBox();
            this.btnSearch = new System.Windows.Forms.Button();
            this.pnlDetailsContainer = new System.Windows.Forms.Panel();
            
            this.gbSearch.SuspendLayout();
            this.SuspendLayout();
            
            // ====================================================
            // gbSearch (The Top Search Bar)
            // ====================================================
            this.gbSearch.Controls.Add(this.lblSearchIcon);
            this.gbSearch.Controls.Add(this.lblFindBy);
            this.gbSearch.Controls.Add(this.cbFindBy);
            this.gbSearch.Controls.Add(this.txtSearch);
            this.gbSearch.Controls.Add(this.btnSearch);
            this.gbSearch.Dock = System.Windows.Forms.DockStyle.Top;
            this.gbSearch.Font = new System.Drawing.Font("Segoe UI", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.gbSearch.Location = new System.Drawing.Point(0, 0);
            this.gbSearch.Name = "gbSearch";
            this.gbSearch.Size = new System.Drawing.Size(750, 75);
            this.gbSearch.TabIndex = 0;
            this.gbSearch.TabStop = false;
            this.gbSearch.Text = "Find <#= Table.FriendlyName #>";
            
            // ====================================================
            // lblSearchIcon (Native Windows Icon)
            // ====================================================
            this.lblSearchIcon.AutoSize = true;
            this.lblSearchIcon.Font = new System.Drawing.Font("Segoe MDL2 Assets", 16F, System.Drawing.FontStyle.Regular);
            this.lblSearchIcon.ForeColor = System.Drawing.Color.Gray;
            this.lblSearchIcon.Location = new System.Drawing.Point(20, 25);
            this.lblSearchIcon.Name = "lblSearchIcon";
            this.lblSearchIcon.Size = new System.Drawing.Size(32, 32);
            this.lblSearchIcon.TabIndex = 0;
            this.lblSearchIcon.Text = "\uE71E"; 

            // ====================================================
            // lblFindBy
            // ====================================================
            this.lblFindBy.AutoSize = true;
            this.lblFindBy.Font = new System.Drawing.Font("Segoe UI", 11F, System.Drawing.FontStyle.Bold);
            this.lblFindBy.Location = new System.Drawing.Point(65, 30);
            this.lblFindBy.Name = "lblFindBy";
            this.lblFindBy.Size = new System.Drawing.Size(66, 20);
            this.lblFindBy.TabIndex = 1;
            this.lblFindBy.Text = "Find By:";
            
            // ====================================================
            // cbFindBy
            // ====================================================
            this.cbFindBy.DropDownStyle = System.Windows.Forms.ComboBoxStyle.DropDownList;
            this.cbFindBy.FormattingEnabled = true;
            this.cbFindBy.Location = new System.Drawing.Point(140, 28);
            this.cbFindBy.Name = "cbFindBy";
            this.cbFindBy.Size = new System.Drawing.Size(180, 25);
            this.cbFindBy.TabIndex = 2;
            
            // ====================================================
            // txtSearch
            // ====================================================
            this.txtSearch.Location = new System.Drawing.Point(335, 28);
            this.txtSearch.Name = "txtSearch";
            this.txtSearch.Size = new System.Drawing.Size(220, 25);
            this.txtSearch.TabIndex = 3;
            this.txtSearch.KeyDown += (sender, e) => { if (e.KeyCode == System.Windows.Forms.Keys.Enter) this.btnSearch.PerformClick(); };
            
            // ====================================================
            // btnSearch
            // ====================================================
            this.btnSearch.Cursor = System.Windows.Forms.Cursors.Hand;
            this.btnSearch.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.btnSearch.Location = new System.Drawing.Point(570, 26);
            this.btnSearch.Name = "btnSearch";
            this.btnSearch.Size = new System.Drawing.Size(40, 30);
            this.btnSearch.TabIndex = 4;
            this.btnSearch.Text = "🔍"; 
            this.btnSearch.UseVisualStyleBackColor = true;
            this.btnSearch.Click += new System.EventHandler(this.btnSearch_Click);
            
            // ====================================================
            // pnlDetailsContainer (The empty shell for DI)
            // ====================================================
            this.pnlDetailsContainer.Dock = System.Windows.Forms.DockStyle.Fill;
            this.pnlDetailsContainer.Location = new System.Drawing.Point(0, 75);
            this.pnlDetailsContainer.Name = "pnlDetailsContainer";
            this.pnlDetailsContainer.Padding = new System.Windows.Forms.Padding(10);
            this.pnlDetailsContainer.Size = new System.Drawing.Size(750, 425);
            this.pnlDetailsContainer.TabIndex = 1;

            // ====================================================
            // ctrl<#= Table.ClassName #>SelectorCard
            // ====================================================
            this.AutoScaleDimensions = new System.Drawing.SizeF(7F, 15F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.BackColor = System.Drawing.Color.White;
            this.Controls.Add(this.pnlDetailsContainer);
            this.Controls.Add(this.gbSearch);
            this.Font = new System.Drawing.Font("Segoe UI", 9F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.Name = "ctrl<#= Table.ClassName #>SelectorCard";
            this.Size = new System.Drawing.Size(750, 500);
            
            this.gbSearch.ResumeLayout(false);
            this.gbSearch.PerformLayout();
            this.ResumeLayout(false);
        }

        #endregion
    }
}