<#@ template language="C#" inherits="CodeGeneratorSolution.Models.TemplateBase" #>
<#@ import namespace="CodeGeneratorSolution.Models" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>

-- ==========================================================
-- Stored Procedures for Table: <#= Table.Name #>
-- Generated by Enterprise Architect Tool
-- Pattern: Clean Property Usage (SqlFullType, SqlParameterName)
-- ==========================================================


-------------------------------------------------------------
-- 1. INSERT PROCEDURE
-------------------------------------------------------------
CREATE OR ALTER PROCEDURE [dbo].[usp_<#= Table.Name #>_Insert]
    <#= string.Join(",\n    ", Table.Columns.Where(c => c.IncludeInInsert).Select(c => c.SqlParameterName + " " + c.SqlFullType)) #>,
    @NewID INT OUTPUT
AS
BEGIN
    SET NOCOUNT ON;

    INSERT INTO [<#= Table.Name #>] (
        <#= string.Join(", ", Table.Columns.Where(c => c.IncludeInInsert).Select(c => "[" + c.Name + "]")) #>
    )
    VALUES (
        <#= string.Join(", ", Table.Columns.Where(c => c.IncludeInInsert).Select(c => c.SqlParameterName)) #>
    );
    
    -- Return the new Identity
    SET @NewID = SCOPE_IDENTITY();
END
GO

-------------------------------------------------------------
-- 2. UPDATE PROCEDURE
-------------------------------------------------------------
CREATE OR ALTER PROCEDURE [dbo].[usp_<#= Table.Name #>_Update]
    <#= Table.PrimaryKey.SqlParameterName #> <#= Table.PrimaryKey.SqlFullType #>,
    <#= string.Join(",\n    ", Table.Columns.Where(c => c.IncludeInUpdate).Select(c => c.SqlParameterName + " " + c.SqlFullType)) #>
AS
BEGIN
    SET NOCOUNT ON;

    UPDATE [<#= Table.Name #>]
    SET 
        <#= string.Join(",\n        ", Table.Columns.Where(c => c.IncludeInUpdate).Select(c => "[" + c.Name + "] = " + c.SqlParameterName)) #>
    WHERE [<#= Table.PrimaryKey.Name #>] = <#= Table.PrimaryKey.SqlParameterName #>;

    -- Return 1 if updated, 0 if not found
    RETURN @@ROWCOUNT;
END
GO

-------------------------------------------------------------
-- 3. DELETE PROCEDURE
-------------------------------------------------------------
CREATE OR ALTER PROCEDURE [dbo].[usp_<#= Table.Name #>_Delete]
    <#= Table.PrimaryKey.SqlParameterName #> <#= Table.PrimaryKey.SqlFullType #>
AS
BEGIN
    SET NOCOUNT ON;

    DELETE FROM [<#= Table.Name #>]
    WHERE [<#= Table.PrimaryKey.Name #>] = <#= Table.PrimaryKey.SqlParameterName #>;

    RETURN @@ROWCOUNT;
END
GO

-------------------------------------------------------------
-- 4. GET ALL PROCEDURE
-------------------------------------------------------------
CREATE OR ALTER PROCEDURE [dbo].[usp_<#= Table.Name #>_GetAll]
AS
BEGIN
    SET NOCOUNT ON;

    SELECT * FROM [<#= Table.Name #>];
END
GO

-------------------------------------------------------------
-- 5. GET BY ID PROCEDURE
-------------------------------------------------------------


<# foreach(var col in Table.Columns.Where(c => c.IsUniqueSelector)) { #>
       CREATE OR ALTER PROCEDURE [dbo].[usp_<#= Table.Name #>_GetById]
    <#= Table.PrimaryKey.SqlParameterName #> <#= Table.PrimaryKey.SqlFullType #>
AS
BEGIN
    SET NOCOUNT ON;

    SELECT * FROM [<#= Table.Name #>]
    WHERE [<#= Table.PrimaryKey.Name #>] = <#= Table.PrimaryKey.SqlParameterName #>;
END
GO
<# } #>
-------------------------------------------------------------
-- 6. EXISTS PROCEDURE
-------------------------------------------------------------
CREATE OR ALTER PROCEDURE [dbo].[usp_<#= Table.Name #>_ExistsByID]
    <#= Table.PrimaryKey.SqlParameterName #> <#= Table.PrimaryKey.SqlFullType #>
AS
BEGIN
    SET NOCOUNT ON;

    DECLARE @Res BIT;
    
    SELECT TOP 1 @Res = 1 
    FROM [<#= Table.Name #>]
    WHERE [<#= Table.PrimaryKey.Name #>] = <#= Table.PrimaryKey.SqlParameterName #>;

    SELECT ISNULL(@Res, 0);
END
GO