<#@ template language="C#" inherits="CodeGeneratorSolution.Models.TemplateBase" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
// <auto-generated>
//     تم توليد هذا الكود آلياً بواسطة المحرك. لا تقم بتعديله يدوياً.
// </auto-generated>

using System;
using FluentValidation;
using Microsoft.Extensions.DependencyInjection;

// استدعاء المجلدات المُولدة (Generated Namespaces)
using <#= SolutionName #>.Application.Interfaces;
using <#= SolutionName #>.Application.Services.Generated;
using <#= SolutionName #>.Infrastructure.Interfaces;
using <#= SolutionName #>.Infrastructure.Repositories.Generated;
using <#= SolutionName #>.Application.Base; 
using <#= SolutionName #>.UI.Controls;

namespace <#= SolutionName #>.UI.DependencyInjection.Generated
{
    public static partial class DependencyInjectionSetup
    {
        public static IServiceCollection AddGeneratedDependencies(this IServiceCollection services)
        {
            // 1. AUTO-REGISTER ALL FLUENT VALIDATORS
            // مسح الـ Assembly وتسجيل كل كلاسات الـ Validator بضربة واحدة
            services.AddValidatorsFromAssemblyContaining<BaseService>();

            // 2. REGISTER GENERATED REPOSITORIES & SERVICES & UI CONTROLS
<# foreach(var table in Tables) { #>
            // --- <#= table.EntityName #> ---
            
            // Business & Data Layers (Scoped)
            services.AddScoped<I<#= table.EntityName #>Repository, <#= table.EntityName #>Repository>();
            services.AddScoped<I<#= table.EntityName #>Service, <#= table.EntityName #>Service>();
            
            // UI Layer (Transient - لضمان إنشاء نافذة جديدة كل مرة يتم طلبها)
            services.AddTransient<ctrl<#= table.EntityName #>List>();    
            services.AddTransient<ctrl<#= table.EntityName #>AddEdit>(); 
            services.AddTransient<ctrl<#= table.EntityName #>ShowDetails>();    
<# if(table.GenerateSelectorControl) { #>
            services.AddTransient<ctrl<#= table.EntityName #>SelectorCard>();    
<# } #>    
<# } #>            
            // 3. FIRE CUSTOM DEPENDENCIES HOOK (Safe Segregation)
            // السماح للمبرمج بتسجيل خدماته المخصصة في ملف منفصل
            RegisterCustomDependencies(services);

            return services;
        }

        // الخطاف (Hook): إذا لم يكتب المبرمج هذا الكود، سيتم تجاهله وقت الـ Compile (Zero Overhead)
        static partial void RegisterCustomDependencies(IServiceCollection services);
    }
}