<#@ template language="C#" inherits="CodeGeneratorSolution.Models.TemplateBase" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
// <auto-generated>
//     تم توليد هذا الكود آلياً بواسطة المحرك. لا تقم بتعديله يدوياً.
// </auto-generated>

using <#= SolutionName #>.Core.DTOs; 
using <#= SolutionName #>.UI.Controls;

namespace <#= SolutionName #>.UI.Routing
{
    public partial class ViewRegistry
    {
        public ViewRegistry()
        {
            // 1. Load the auto-generated defaults
            RegisterStandardRoutes();

            // 2. Fire the custom hook (if the developer implemented it)
            RegisterCustomRoutes(); 
        }

        private void RegisterStandardRoutes()
        {
<# foreach (var table in Tables) { #>
            // --- <#= table.EntityName #> Routes ---
            RegisterDetails<<#= table.EntityName #>ListDTO, ctrl<#= table.EntityName #>ShowDetails>();
            RegisterEditor<<#= table.EntityName #>ListDTO, ctrl<#= table.EntityName #>AddEdit>();
            
<# } #>
        }

        // The Extensibility Hook (Safe Segregation)
        partial void RegisterCustomRoutes();
    }
}