<#@ template language="C#" inherits="CodeGeneratorSolution.Models.TemplateBase" #>
<#@ import namespace="System.Linq" #>

using System;
using <#= SolutionName #>.Core.Entities.Base; 

namespace <#= SolutionName #>.Core.Entities
{
<# 

    // 3. Construct the Base Class string
    string baseClass = Table.IsAuditable 
        ? $"AuditableEntity<{Table.PkType}, {Table.PrimaryKey.PrimitiveCSharpType}>" 
        : $"Entity<{Table.PkType}>";
#>
    public class <#= Table.EntityName #> : <#= baseClass #>
    {
<# 
    foreach(var col in Table.Columns) 
    {
        // 1. SKIP Primary Key (Handled by Entity)
        if (col.IsPrimaryKey) continue;

        // 2. SKIP Audit Fields (Handled by AuditableEntity)
        if (col.IsAuditable) 
            continue;

        // 3. GENERATE PROPERTIES
#>
        public <#= col.CSharpType #> <#= col.Name #> { get; set; }
<# 
    } 
#>
        // ==========================================
        // OPTIONAL: Navigation Properties for FKs
        // ==========================================
<# /*
    // If CreatedBy is a Foreign Key, you might want the object too
    if (isAuditable && Table.Columns.Any(c => c.Name == "CreatedBy" && c.IsForeignKey))
    {
#>
        // Navigation Property (Optional, if you use full ORM or manual Joins)
        // public User CreatorUser { get; set; }
<# 
    }*/
#>
    }
}