<#@ template language="C#" inherits="CodeGeneratorSolution.Models.TemplateBase" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
// <auto-generated>
//     تم توليد هذا الكود آلياً بواسطة المحرك. لا تقم بتعديله يدوياً.
// </auto-generated>

using System;
using <#= SolutionName #>.Core.Entities;
using <#= SolutionName #>.Core.DTOs;

namespace <#= SolutionName #>.Core.Mapping
{
    public static partial class <#= Table.EntityName #>Mapper
    {
        // ==========================================
        // 1. STANDARD DTO (Entity -> DTO)
        // ==========================================
        public static <#= Table.EntityName #>DTO ToDto(this <#= Table.EntityName #> entity)
        {
            if (entity == null) return null;

            var dto = new <#= Table.EntityName #>DTO 
            { 
                Id = entity.Id,
<# foreach(var col in Table.StandrdDtoColumns.Where(c => !c.IsPrimaryKey)) { #>
                <#= col.Name #> = entity.<#= col.Name #>,
<# } #>
            };

            // Hook: Custom logic (e.g. formatting dates, computing FullName)
            OnToDto(entity, dto);

            return dto;
        }

        // ==========================================
        // 2. CREATE: UI -> Entity
        // ==========================================
        public static <#= Table.EntityName #> ToEntity(this Create<#= Table.EntityName #>DTO dto)
        {
            if (dto == null) return null;

            var entity = new <#= Table.EntityName #>
            {
<# foreach(var col in Table.CreateDtoColumns.Where(c => !c.IsAuditable && !c.IsPrimaryKey)) { #>
                <#= col.Name #> = dto.<#= col.Name #>,
<# } #>
            };

            // Hook: Custom logic (e.g. Hashing Password before DB insert)
            OnCreateToEntity(dto, entity);

            return entity;
        }

        // ==========================================
        // 3. UPDATE: UI -> Existing Entity
        // ==========================================
        public static void ApplyToEntity(this Update<#= Table.EntityName #>DTO dto, <#= Table.EntityName #> entity)
        {
            if (dto == null || entity == null) return;

            // تحديث الحقول المسموح بها فقط (بدون الـ Primary Key أو حقول المراقبة)
<# foreach(var col in Table.UpdateDtoColumns.Where(c => !c.IsPrimaryKey && !c.IsAuditable)) { #>
            entity.<#= col.Name #> = dto.<#= col.Name #>;
<# } #>

            // Hook: Custom logic (e.g. recalculating totals, specific field updates)
            OnApplyToEntity(dto, entity);
        }

        // ==========================================
        // 4. PARTIAL METHODS (The Hooks / Extensibility Points)
        // ==========================================
        // Implement these in a separate file (e.g. <#= Table.EntityName #>Mapper.Custom.cs)
        // في حال لم يقم المبرمج بتعريفها، سيقوم مترجم C# بحذفها تماماً من الذاكرة (Zero Overhead!)
        static partial void OnToDto(<#= Table.EntityName #> entity, <#= Table.EntityName #>DTO dto);
        static partial void OnCreateToEntity(Create<#= Table.EntityName #>DTO dto, <#= Table.EntityName #> entity);
        static partial void OnApplyToEntity(Update<#= Table.EntityName #>DTO dto, <#= Table.EntityName #> entity);
    }
}