<#@ template language="C#" inherits="CodeGeneratorSolution.Models.TemplateBase" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
// <auto-generated>
//     تم توليد هذا الكود آلياً بواسطة المحرك. لا تقم بتعديله يدوياً.
// </auto-generated>

using System;
using System.Collections.Generic;
using System.Threading.Tasks;
using <#= SolutionName #>.Core.DTOs;
using <#= SolutionName #>.Core.Mapping;
using <#= SolutionName #>.Core.Enums;
using <#= SolutionName #>.Core.Entities;
using <#= SolutionName #>.Core.Entities.Interfaces; 
using <#= SolutionName #>.Core.Interfaces; 
using <#= SolutionName #>.Application.Interfaces;
using <#= SolutionName #>.Application.Base;
using <#= SolutionName #>.Infrastructure; 
using <#= SolutionName #>.Infrastructure.Utilities; 
using <#= SolutionName #>.Infrastructure.Interfaces;

namespace <#= SolutionName #>.Application.Services
{
    public partial class <#= Table.EntityName #>Service : BaseService, I<#= Table.EntityName #>Service
    {
        private readonly I<#= Table.EntityName #>Repository _repository;

        // حقن كل من ServiceProvider للـ Validation و IUserSession للـ Auditing
        public <#= Table.EntityName #>Service(
            I<#= Table.EntityName #>Repository repository, 
            IServiceProvider serviceProvider, 
            IUserSession session) : base(serviceProvider, session)
        {
            _repository = repository;
        }

        // =========================================================
        // WRITE COMMANDS (Insert, Update, Delete)
        // =========================================================

        public async Task<Result<<#= Table.PkType #>>> AddAsync(Create<#= Table.EntityName #>DTO dto)
        {
            return await ServiceExecutor.RunAsync<<#= Table.PkType #>>(async () =>
            {
                // 1. FluentValidation Execution
                var validationResult = await ValidateDtoAsync(dto);
                if (!validationResult.IsSuccess)
                {
                    return Result<<#= Table.PkType #>>.Failure(validationResult.ErrorMessage, ErrorType.Validation);
                }

                // 2. Mapping DTO -> Entity
                var entity = dto.ToEntity();

                // 3. Implicit Auditing (تتبع المستخدم الذي قام بالإضافة)
                if (entity is IAuditableEntity<<#= Table.PkType #>, int> auditableEntity)
                {
                    auditableEntity.CreatedBy = _session.UserId;
                    auditableEntity.CreatedDate = DateTime.UtcNow; 
                }

                // 4. Database Operation (Dapper Repository)
                <#= Table.PkType #> newId = await _repository.AddAsync(entity);

                return Result<<#= Table.PkType #>>.Success(newId);
            });
        }

        public async Task<Result<bool>> UpdateAsync(Update<#= Table.EntityName #>DTO dto)
        {
            return await ServiceExecutor.RunAsync<bool>(async () =>
            {
                // 1. FluentValidation
                var validationResult = await ValidateDtoAsync(dto);
                if (!validationResult.IsSuccess)
                {
                    return Result<bool>.Failure(validationResult.ErrorMessage, ErrorType.Validation);
                }

                // ملاحظة هندسية: مع Dapper، يجب أن نجلب السجل القديم أولاً لنضمن عدم ضياع بيانات Auditing القديمة كـ CreatedDate
                var existingEntity = await _repository.GetByIdAsync(dto.Id);
                if (existingEntity == null)
                    return Result<bool>.Failure("<#= Table.EntityName #> not found.", ErrorType.NotFound);

                // 2. Apply updates from DTO to the existing Entity
                dto.ApplyToEntity(existingEntity);

                // 3. Implicit Auditing for Update
                if (existingEntity is IAuditableEntity<<#= Table.PkType #>, int> auditableEntity)
                {
                    auditableEntity.ModifiedBy = _session.UserId;
                    auditableEntity.ModifiedDate = DateTime.UtcNow;
                }

                // 4. Database Operation
                bool success = await _repository.UpdateAsync(existingEntity);

                return Result<bool>.Success(success);
            });
        }

        public async Task<Result<bool>> DeleteAsync(<#= Table.PkType #> id)
        {
            return await ServiceExecutor.RunActionAsync(async () =>
            {
                await _repository.DeleteAsync(id);
            });
        }

        // =========================================================
        // READ QUERIES (GetList, GetDetails, etc.)
        // =========================================================

        public async Task<Result<IEnumerable<<#= Table.EntityName #>DTO>>> GetAllAsync()
        {
            return await ServiceExecutor.RunAsync(async () =>
            {
                var data = await _repository.GetAllAsync();
                return Result<IEnumerable<<#= Table.EntityName #>DTO>>.Success((IEnumerable<<#= Table.EntityName #>DTO>)data);
            });
        }

        // تحديث هام: تم إضافة معاملات اللغة والتقسيم (Pagination) ليتوافق مع الـ Repo الجديد
        public async Task<Result<IReadOnlyList<<#= Table.EntityName #>ListDTO>>> GetListAsync(string langCode, int pageNumber = 1, int pageSize = 10)
        {
            return await ServiceExecutor.RunAsync<IReadOnlyList<<#= Table.EntityName #>ListDTO>>(async () =>
            {
                var data = await _repository.GetListAsync(langCode, pageNumber, pageSize);
                return Result<IReadOnlyList<<#= Table.EntityName #>ListDTO>>.Success(data);
            });
        }

        public async Task<Result<<#= Table.EntityName #>DTO>> GetByIdAsync(<#= Table.PkType #> id)
        {
            return await ServiceExecutor.RunAsync<<#= Table.EntityName #>DTO>(async () =>
            {
                var data = await _repository.GetByIdAsync(id);
                
                if (data == null)
                    return Result<<#= Table.EntityName #>DTO>.Failure("<#= Table.EntityName #> not found.", ErrorType.NotFound);

                return Result<<#= Table.EntityName #>DTO>.Success(data.ToDto());
            });
        }

        // تحديث هام: توليد دوال GetDetails و Exists بناءً على المفاتيح المميزة (Unique Selectors)
<# foreach(var col in Table.Columns.Where(c => c.IsUniqueSelector)) { #>
        public async Task<Result<<#= Table.EntityName #>DetailsDTO>> GetDetailsAsync(<#= col.CSharpType #> <#= col.CamelCaseName #>)
        {
            return await ServiceExecutor.RunAsync<<#= Table.EntityName #>DetailsDTO>(async () =>
            {
                var data = await _repository.GetDetailsAsync(<#= col.CamelCaseName #>);

                if (data == null)
                    return Result<<#= Table.EntityName #>DetailsDTO>.Failure("<#= Table.EntityName #> details not found.", ErrorType.NotFound);

                return Result<<#= Table.EntityName #>DetailsDTO>.Success(data);
            });
        }

        public async Task<Result<bool>> ExistsAsync(<#= col.CSharpType #> <#= col.CamelCaseName #>)
        {
            return await ServiceExecutor.RunAsync<bool>(async () =>
            {
                bool exists = await _repository.ExistsAsync(<#= col.CamelCaseName #>);
                return Result<bool>.Success(exists);
            });
        }
<# } #>
    }
}