<#@ template language="C#" inherits="CodeGeneratorSolution.Models.TemplateBase" #>
using <#= SolutionName #>.Core.DTOs.Interfaces;

namespace <#= SolutionName #>.Core.DTOs
{
    // 1. Inherits ID from Base (standard Dto)
    public class <#= Table.EntityName #>DTO : BaseIdentifiableDTO<<#= Table.PkType #>>
    {
<# 
    foreach(var col in Table.StandrdDtoColumns) 
    {
#>
        public <#= col.CSharpType #> <#= col.Name #> { get; set; }
<# 
    } 
#>
    }

    // 2. Inherits ID from Base  (Update Dto)
    public class Update<#= Table.EntityName #>DTO : BaseIdentifiableDTO<<#= Table.PkType #>>
    {
<# 
    foreach(var col in Table.UpdateDtoColumns) 
    {
#>
        public <#= col.CSharpType #> <#= col.Name #> { get; set; }
<# 
    } 
#>
    }


    //  (Create Dto)
    public class Create<#= Table.EntityName #>DTO : IDto
    {
<# 
    foreach(var col in Table.CreateDtoColumns) 
    {
#>
        public <#= col.CSharpType #> <#= col.Name #> { get; set; }
<# 
    } 
#>
    }

    // 1. Inherits ID from Base (Detailed Dto)
    public class <#= Table.EntityName #>DetailsDTO : BaseIdentifiableDTO<<#= Table.PkType #>>
    {
<# 
    foreach(var col in Table.DetailedColumns) 
    {
#>
        public <#= col.CSharpType #> <#= col.Name #> { get; set; }
<# 
    } 
#>
    }


        // 1. Inherits ID from Base (List DTO)
    public class <#= Table.EntityName #>ListDTO : BaseIdentifiableDTO<<#= Table.PkType #>>
    {
<# 
    foreach(var col in Table.GridColumns) 
    {
#>
        public <#= col.CSharpType #> <#= col.Name #> { get; set; }
<# 
    } 
#>
    }


}