<#@ template language="C#" inherits="CodeGeneratorSolution.Models.TemplateBase" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
namespace <#= SolutionName #>.UI.Controls
{
    partial class ctrl<#= Table.EntityName #>AddEdit
    {
        private System.ComponentModel.IContainer components = null;

        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Component Designer generated code

        private void InitializeComponent()
        {
            this.components = new System.ComponentModel.Container();
            this.errorProvider1 = new System.Windows.Forms.ErrorProvider(this.components);
            
            // الاعتماد على مكون الترويسة الموحد الجديد
            this._mainHeader = new ModernUI.Framework.Controls.ModernControlHeader();
            this.tlpForm = new System.Windows.Forms.TableLayoutPanel();

            // ====================================================
            // 1. DECLARE DYNAMIC CONTROLS
            // ====================================================
<# foreach(var col in Table.UpdateDtoColumns) { #>
<# if(col.WinControl.StartsWith("Modern")) { #>
            this.<#= col.ControlNameWithPrefix #> = new ModernUI.Framework.Controls.<#= col.WinControl #>();
<# } else { #>
            this.<#= col.ControlNameWithPrefix #> = new System.Windows.Forms.<#= col.WinControl #>();
<# } #>
<# } #>

            ((System.ComponentModel.ISupportInitialize)(this.errorProvider1)).BeginInit();
            this.tlpForm.SuspendLayout();
            this.SuspendLayout();

            // ====================================================
            // 2. HEADER SETUP (ModernControlHeader)
            // ====================================================
            this._mainHeader.Dock = System.Windows.Forms.DockStyle.Top;
            this._mainHeader.Height = 80;
            this._mainHeader.Title = "إضافة/تعديل <#= Table.FriendlyNameAr #>";
            this._mainHeader.IconText = "<#= Table.Columns.FirstOrDefault()?.IconOutline ?? "\\uE70F" #>"; // أيقونة افتراضية للجدول
            this._mainHeader.Name = "_mainHeader";

            // ====================================================
            // 3. AUTO-LAYOUT GRID SETUP (TableLayoutPanel)
            // ====================================================
            this.tlpForm.Dock = System.Windows.Forms.DockStyle.Fill;
            this.tlpForm.ColumnCount = 2; 
            this.tlpForm.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 50F));
            this.tlpForm.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 50F));
            this.tlpForm.AutoScroll = true; 
            this.tlpForm.Padding = new System.Windows.Forms.Padding(15);

<#
            int columnsCount = Table.UpdateDtoColumns.Count();
            int rowsCount = (int)Math.Ceiling(columnsCount / 2.0);
#>
            this.tlpForm.RowCount = <#= rowsCount #>;

            // ====================================================
            // 4. CONFIGURE & BIND CONTROLS
            // ====================================================
<# foreach(var col in Table.UpdateDtoColumns) { #>
            // --- <#= col.Name #> ---
            this.<#= col.ControlNameWithPrefix #>.Name = "<#= col.ControlNameWithPrefix #>";
            this.<#= col.ControlNameWithPrefix #>.Dock = System.Windows.Forms.DockStyle.Fill;
            this.<#= col.ControlNameWithPrefix #>.Margin = new System.Windows.Forms.Padding(10);
            
<# if(col.WinControl == "ModernInputGroup") { #>
            this.<#= col.ControlNameWithPrefix #>.LabelText = "<#= col.FriendlyNameAr #> :";
            // قراءة الأيقونات مباشرة من الميتاداتا بدون دوال التخمين!
            this.<#= col.ControlNameWithPrefix #>.IconText = "<#= col.IconOutline.Replace("\"", "\\\"") #>";
            this.<#= col.ControlNameWithPrefix #>.IconFocusedText = "<#= col.IconSolid.Replace("\"", "\\\"") #>";
<# } else if(col.WinControl == "ModernToggle" || col.WinControl == "CheckBox") { #>
            this.<#= col.ControlNameWithPrefix #>.Text = "<#= col.FriendlyNameAr #>";
<# } #>
<# } #>

            // ====================================================
            // 5. ADD CONTROLS TO GRID
            // ====================================================
<#
            foreach(var col in Table.UpdateDtoColumns) { 
#>
            this.tlpForm.Controls.Add(this.<#= col.ControlNameWithPrefix #>, <#= curCol #>, <#= curRow #>);
<#
            }
#>

            // ====================================================
            // 6. MAIN CONTROL SETUP
            // ====================================================
            this.Controls.Add(this.tlpForm);
            this.Controls.Add(this._mainHeader); // وضع الهيدر في الأعلى
            
            this.Size = new System.Drawing.Size(700, 500);
            this.Font = new System.Drawing.Font("Segoe UI", 10F);
            this.BackColor = System.Drawing.Color.White;

            ((System.ComponentModel.ISupportInitialize)(this.errorProvider1)).EndInit();
            this.tlpForm.ResumeLayout(false);
            this.ResumeLayout(false);
        }

        #endregion

        private System.Windows.Forms.ErrorProvider errorProvider1;
        private ModernUI.Framework.Controls.ModernControlHeader _mainHeader;
        private System.Windows.Forms.TableLayoutPanel tlpForm;
        
        // Dynamic Controls
<# foreach(var col in Table.UpdateDtoColumns) { #>
<# if(col.WinControl.StartsWith("Modern")) { #>
        private ModernUI.Framework.Controls.<#= col.WinControl #> <#= col.ControlNameWithPrefix #>;
<# } else { #>
        private System.Windows.Forms.<#= col.WinControl #> <#= col.ControlNameWithPrefix #>;
<# } #>
<# } #>
    }
}