<#@ template language="C#" inherits="CodeGeneratorSolution.Models.TemplateBase" #>
<#@ import namespace="System.Linq" #>
<# 
    var uniqueSelectors = Table.Columns.Where(c => c.IsUniqueSelector);
#>
using System;
using System.Collections.Generic;
using System.Threading.Tasks;
using System.Windows.Forms;
using <#= SolutionName #>.Core.DTOs;
using <#= SolutionName #>.Application.Interfaces;
using <#= SolutionName #>.UI.Helpers; 
using <#= SolutionName #>.UI.Interfaces;
using <#= SolutionName #>.Application; // For Result<T>

namespace <#= SolutionName #>.UI.Controls
{
    public partial class ctrl<#= Table.ClassName #>SelectorCard : UserControl, ISelectorControl<<#= Table.PkType #>>
    {
        // ====================================================
        // 1. DYNAMIC FILTERING & STRATEGY PATTERN
        // ====================================================
        public enum FindBy 
        { 
<# foreach(var col in uniqueSelectors) { #>
            <#= col.Name #>, 
<# } #>
        }

        public readonly List<KeyValuePair<FindBy, string>> FilterDisplayNames = new List<KeyValuePair<FindBy, string>>
        {
<# foreach(var col in uniqueSelectors) { #>
            new KeyValuePair<FindBy, string>(FindBy.<#= col.Name #>, "<#= col.FriendlyName #>"),
<# } #>
        };

        private readonly Dictionary<FindBy, Func<string, Task<Result<<#= Table.ClassName #>DetailsDTO>>>> _searchStrategies;

        private readonly I<#= Table.ClassName #>Service _service;
        private readonly ctrl<#= Table.ClassName #>ShowDetails _detailsCtrl;
        private  <#= Table.PkType #>  _currentId;

        public event EventHandler<IIdentifiableDto> OnItemSelected;

        public ctrl<#= Table.ClassName #>SelectorCard(I<#= Table.ClassName #>Service service, ctrl<#= Table.ClassName #>ShowDetails detailsCtrl)
        {
            InitializeComponent();
            _service = service;
            _detailsCtrl = detailsCtrl;
            
            _detailsCtrl.Dock = DockStyle.Fill;
            this.pnlDetailsContainer.Controls.Add(_detailsCtrl);
           
            
            cbFindBy.DataSource = new BindingSource(FilterDisplayNames, null);
            cbFindBy.DisplayMember = "Value";
            cbFindBy.ValueMember = "Key";

            // 1. Initialize Default Strategies
            _searchStrategies = InitializeSearchStrategies();
            
            // 2. NEW HOOK: Allow developer to add/override strategies dynamically
            OnRegisterCustomSearchStrategies(_searchStrategies);
        }

        // ====================================================
        // 2. STRATEGY INITIALIZATION
        // ====================================================
        private Dictionary<FindBy, Func<string, Task<Result<<#= Table.ClassName #>DetailsDTO>>>> InitializeSearchStrategies()
        {
            return new Dictionary<FindBy, Func<string, Task<Result<<#= Table.ClassName #>DetailsDTO>>>>
            {
<# foreach(var col in uniqueSelectors) { 
    if (col.CSharpType == "string") { #>
                { FindBy.<#= col.Name #>, async (text) => await _service.GetDetailsBy<#= col.Name #>Async(text) },
<#  } else { #>
                { FindBy.<#= col.Name #>, async (text) => 
                    {
                        if (!<#= col.CSharpType #>.TryParse(text, out var parsedValue))
                            return Result<<#= Table.ClassName #>DetailsDTO>.Failure("Invalid format for <#= col.FriendlyName #>.");
                            
                        return await _service.GetDetailsBy<#= col.Name #>Async(parsedValue);
                    } 
                },
<#  }
} #>
            };
        }

        partial void OnRegisterCustomSearchStrategies(Dictionary<FindBy, Func<string, Task<Result<<#= Table.ClassName #>DetailsDTO>>>> strategies);

        // ====================================================
        // 3. THE DECOUPLED SEARCH EXECUTION (Guard Clauses Applied)
        // ====================================================
        private async void btnSearch_Click(object sender, EventArgs e)
        {
            string searchText = txtSearch.Text.Trim();
            
            // Guards
            if (string.IsNullOrEmpty(searchText)) return;
            if (cbFindBy.SelectedValue == null) return;
            if (!(cbFindBy.SelectedValue is FindBy selectedFilter)) return;

            <#= Table.ClassName #>DetailsDTO resulTReadDTO = null;
            bool isCustomSearchHandled = false;

            // HOOK: Allow complete bypass
            OnCustomSearch(selectedFilter, searchText, ref resulTReadDTO, ref isCustomSearchHandled);

            if (isCustomSearchHandled)
            {
                ProcessSearchResult(resulTReadDTO);
                return; // Guard: Custom search finished it.
            }

            resulTReadDTO = await ExecuteSearchAsync(selectedFilter, searchText);
            ProcessSearchResult(resulTReadDTO);
        }

        private async Task<<#= Table.ClassName #>DetailsDTO> ExecuteSearchAsync(FindBy filter, string text)
        {
            // Guard: Strategy missing
            if (!_searchStrategies.TryGetValue(filter, out var searchFunction)) return null; 

            try
            {
                var result = await searchFunction(text);
                
                // Guard: Null safety
                if (result == null) return null; 

                // Guard: Success Path
                if (result.IsSuccess) return result.Data;

                // Expected BLL Failures (Validation, NotFound) handled gracefully by your central UI helper!
                MessageServiceHelper.PopupMessage(result);
                return null;
            }
            catch (Exception ex)
            {
                // Catastrophic Infrastructure Failures (DB Offline, Out of Memory)
                MessageServiceHelper.ShowError($"An unexpected infrastructure error occurred: {ex.Message}", "System Error");
                return null;
            }
        }

        private void ProcessSearchResult(<#= Table.ClassName #>DetailsDTO resulTReadDTO)
        {
            // Guard: Search failed, clear UI
            if (resulTReadDTO == null)
            {
                _detailsCtrl.LoadData(null); 
                return; 
            }

            // Success Path
            _currentId = resulTReadDTO.Id;
            _detailsCtrl.LoadData(resulTReadDTO);
            OnItemSelected?.Invoke(this, (IIdentifiableDto)resulTReadDTO);
        }

        partial void OnCustomSearch(FindBy filterType, string searchText, ref <#= Table.ClassName #>DetailsDTO resulTReadDTO, ref bool isHandled);
    }
}