<#@ template language="C#" inherits="CodeGeneratorSolution.Models.TemplateBase" #>
<#@ import namespace="System.Linq" #>
using System;
using System.Windows.Forms;
using System.Threading.Tasks;
using <#= SolutionName #>.Core.DTOs;
using <#= SolutionName #>.Application.Interfaces;
using <#= SolutionName #>.UI.Helpers; 
using <#= SolutionName #>.UI.Interfaces; 
using <#= SolutionName #>.Core.DTOs.Interfaces;


namespace <#= SolutionName #>.UI.Controls
{
    public partial class ctrl<#= Table.EntityName #>AddEdit : UserControl, IEditorControl
    {

        public string ActionButtonText => "Save";

        public bool IsReadOnly => false;

        public string Title => "Add/Edit";

        // ====================================================
        // 1. DYNAMIC CONTROLS (IEditorControl)
        // ====================================================
        public UserControl AsUserControl() => (UserControl)this;

        public UserControl HeaderControl 
        { 
            get 
            {
                UserControl header = null;
                OnProvideHeaderControl(ref header);
                return header;
            } 
        }
        
        public UserControl BottomControl 
        { 
            get 
            {
                UserControl bottom = null;
                OnProvideBottomControl(ref bottom);
                return bottom;
            } 
        }

        // Partial Method Signatures
        partial void OnProvideHeaderControl(ref UserControl header);
        partial void OnProvideBottomControl(ref UserControl bottom);
        partial void OnConfigureHeader(TableLayoutPanel headerPanel, PictureBox icon, Label title, ref bool isHandled);


        // ====================================================
        // 2. FIELDS & EVENTS
        // ====================================================
        public enum enMode { AddNew, Update }
        
        private enMode _mode = enMode.AddNew;
        private readonly I<#= Table.EntityName #>Service _service;
        private <#= Table.PkType #> _currentId;

        public event EventHandler OnCancelRequested;  
        public event EventHandler OnSaveRequested;  
        public event EventHandler OnSaveComplete;  
        public event EventHandler<bool> OnValidationStateChanged;
        public event EventHandler OnDataLoaded;
        public event EventHandler OnRequestFormClose;
        public event EventHandler DataLoaded;


        // ====================================================
        // 3. CONSTRUCTOR (Dependency Injection)
        // ====================================================
        public ctrl<#= Table.EntityName #>AddEdit(I<#= Table.EntityName #>Service service)
        {
            InitializeComponent();
            _service = service;
            
            // Assuming you have txtSearch and btnSearch in your designer
            if (txtSearch != null && btnSearch != null)
            {
                txtSearch.HandleEnterKey(() => btnSearch.PerformClick());
            }

            bool isHandled = false;
            OnConfigureHeader(this.pnlHeader, this.pbHeaderIcon, this.lblHeaderTitle, ref isHandled);
            UpdateHeaderUI(isHandled);
        }

        // ====================================================
        // 4. DYNAMIC HEADER LOGIC
        // ====================================================
        private void UpdateHeaderUI(bool isHandled)
        {
            if (isHandled) return;

            if (_mode == enMode.AddNew)
            {
                if (lblHeaderTitle != null) lblHeaderTitle.Text = "Add New <#= Table.FriendlyName #>";
                ResourceImageHelper.ApplyEntityIcon(pbHeaderIcon, "<#= Table.EntityName #>", "add"); 
            }
            else
            {
                if (lblHeaderTitle != null) lblHeaderTitle.Text = "Update <#= Table.FriendlyName #>";
                ResourceImageHelper.ApplyEntityIcon(pbHeaderIcon, "<#= Table.EntityName #>", "edit"); 
            }
        }

        // ====================================================
        // 5. LOAD DATA (Called by the Host Form)
        // ====================================================
        public async Task LoadDataAsync(object id)
        {
            _currentId = (<#= Table.PkType #>)id;
            _mode = enMode.Update; 
            UpdateHeaderUI(false); // Refresh Header title for Update Mode
            
            var result = await _service.GetByIdAsync(_currentId);
            
            if (result.IsSuccess && result.Value != null)
            {
                OnDataLoaded?.Invoke(this, EventArgs.Empty);
                FillControl(result.Value);
                
<# if (Table.Columns.Any(c => c.MetaIsSensitive??false)) { #>
                // Secure Sensitive Fields
<#      if (Table.HasPassword) { #>
                if (txtPassword != null) txtPassword.Visible = false; 
                if (lblPassword != null) lblPassword.Visible = false;
<#      } #>
<# } #>
            }
            else
            {
                OnCancelRequested?.Invoke(this, EventArgs.Empty);
            }
            MessageServiceHelper.PopupMessage(result);
        }

        // ====================================================
        // 6. EXECUTION (Called by Host Form's Save Button)
        // ====================================================
        public async Task<bool> SaveDataAsync()
        {
            if (_mode == enMode.AddNew)
            {
                var dto = GetCreateDto();
                var result = await _service.AddAsync(dto);
                
                MessageServiceHelper.PopupMessage(result);
                if (!result.IsSuccess) return false;
                
                _currentId = result.Value;
                OnSaveComplete?.Invoke(this, EventArgs.Empty);
                return true;
            }
            else // UPDATE MODE
            {
                var dto = GetUpdateDto();
                var result = await _service.UpdateAsync(dto);
                
                MessageServiceHelper.PopupMessage(result);
                if (!result.IsSuccess) return false;
                
                OnSaveComplete?.Invoke(this, EventArgs.Empty);
                return true;
            }
        }

        // ====================================================
        // 7. UI TO DTO MAPPING 
        // ====================================================
        private Create<#= Table.EntityName #>DTO GetCreateDto()
        {
            return new Create<#= Table.EntityName #>DTO 
            {
<# foreach(var col in Table.Columns.Where(c => c.IncludeInInsert)) { 
    if (col.WinControl == "CheckBox") { #>
                <#= col.Name #> = <#= col.ControlNameWithPrefix #>.Checked,
<#  } else if (col.WinControl == "DateTimePicker") { #>
                <#= col.Name #> = <#= col.ControlNameWithPrefix #>.Value,
<#  } else if (col.WinControl == "NumericUpDown") { #>
                <#= col.Name #> = (<#= col.CSharpType #>)<#= col.ControlNameWithPrefix #>.Value,
<#  } else if (col.CSharpType != "string" && col.CSharpType != "bool" && col.CSharpType != "DateTime" && col.CSharpType != "byte[]") { #>
                <#= col.Name #> = <#= col.PrimitiveCSharpType #>.TryParse(<#= col.ControlNameWithPrefix #>.Text, out var v<#= col.Name #>) ? v<#= col.Name #> : default,
<#  } else { #>
                <#= col.Name #> = <#= col.ControlNameWithPrefix #>.Text,
<#  } 
} #>
            };
        }

        private Update<#= Table.EntityName #>DTO GetUpdateDto()
        {
            return new Update<#= Table.EntityName #>DTO 
            {
                Id = _currentId,
<# foreach(var col in Table.Columns.Where(c => c.IncludeInUpdate)) { 
    if (col.WinControl == "NumericUpDown") { #>
                <#= col.Name #> = (<#= col.CSharpType #>)<#= col.ControlNameWithPrefix #>.Value,
<#  } else if (col.WinControl == "CheckBox") { #>
                <#= col.Name #> = <#= col.ControlNameWithPrefix #>.Checked,
<#  } else if (col.WinControl == "DateTimePicker") { #>
                <#= col.Name #> = <#= col.ControlNameWithPrefix #>.Value,
<#  } else if (col.CSharpType != "string" && col.CSharpType != "bool" && col.CSharpType != "DateTime" && col.CSharpType != "byte[]") { #>
                <#= col.Name #> = <#= col.PrimitiveCSharpType #>.TryParse(<#= col.ControlNameWithPrefix #>.Text, out var v<#= col.Name #>) ? v<#= col.Name #> : default,
<#  } else { #>
                <#= col.Name #> = <#= col.ControlNameWithPrefix #>.Text,
<#  } 
} #>
            };
        }

        // ====================================================
        // 8. DTO TO UI MAPPING 
        // ====================================================
        public void FillControl(IDto dto)
        {
            if (dto == null) return;

            var <#= Table.CamelCaseName #> = (<#= Table.EntityName #>DTO)dto;

<# foreach(var col in Table.Columns.Where(c => c.IncludeInUpdate)) { 
    if (col.WinControl == "CheckBox") { #>
            <#= col.ControlNameWithPrefix #>.Checked = <#= Table.CamelCaseName #>.<#= col.Name #>;
<#  } else if (col.WinControl == "DateTimePicker") { #>
<#      if (col.IsNullable) { #>
            if (<#= Table.CamelCaseName #>.<#= col.Name #>.HasValue) 
            {
                <#= col.ControlNameWithPrefix #>.Value = <#= Table.CamelCaseName #>.<#= col.Name #>.Value;
            }
<#      } else { #>
            <#= col.ControlNameWithPrefix #>.Value = <#= Table.CamelCaseName #>.<#= col.Name #>;
<#      } #>
<#  } else if (col.WinControl == "NumericUpDown") { #>
            <#= col.ControlNameWithPrefix #>.Value = (decimal)<#= Table.CamelCaseName #>.<#= col.Name #>;
<#  } else { #>
            <#= col.ControlNameWithPrefix #>.Text = <#= Table.CamelCaseName #>.<#= col.Name #>?.ToString() ?? string.Empty;
<#  } 
} #>
        }
    }
}