<#@ template language="C#" inherits="CodeGeneratorSolution.Models.TemplateBase" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<# 
    var displayColumns = Table.DetailedColumns;
    
    // حساب أقصى عدد للأعمدة بناءً على الميتاداتا
    int maxColumns = displayColumns.Any(c => c.UIColumn.HasValue) 
        ? displayColumns.Max(c => (c.UIColumn ?? 0) + (c.UIColSpan ?? 1)) 
        : 1;
#>
// <auto-generated>
//     تم توليد هذا الكود آلياً. لا تقم بتعديله يدوياً.
//     استخدم ملف الكلاس الجزئي (Partial Class) لإضافة الأكواد المخصصة.
// </auto-generated>

using System;
using System.Threading.Tasks;
using System.Windows.Forms;
using ModernUI.Framework.Controls;
using <#= SolutionName #>.Core.DTOs;
using <#= SolutionName #>.Core.DTOs.Interfaces;
using <#= SolutionName #>.Application.Interfaces;
using <#= SolutionName #>.UI.Helpers; 
using <#= SolutionName #>.UI.Interfaces;
using <#= SolutionName #>.UI.Controls;
using <#= SolutionName #>.Core.Context; 

namespace <#= SolutionName #>.UI.Controls
{
    [System.ComponentModel.ToolboxItem(false)]
    public partial class ctrl<#= Table.EntityName #>ShowDetails : ShowDetailsBaseControl, IDetailsControl
    {
        // ====================================================
        // 1. DYNAMIC UI FIELDS (Strongly Typed for IntelliSense)
        // ====================================================
<# foreach(var col in displayColumns) { 
     if (col.MetaIsPassword == true) continue; #>
        public ModernDisplayField mdf<#= col.Name #> { get; private set; }
<# } #>

        // ====================================================
        // 2. DEPENDENCIES & INTERFACE IMPLEMENTATION
        // ====================================================
        private readonly I<#= Table.EntityName #>Service _service;
        private <#= Table.PkType #> _currentId;

        public UserControl AsUserControl() => this; 
        public event EventHandler DataLoaded;
        
        // دعم لغتين لعنوان النافذة (Tab أو Popup)
        public string Title => AppLayoutContext.IsArabicLayout 
            ? "تفاصيل <#= Table.FriendlyNameAr #>" 
            : "<#= Table.FriendlyNameEn #> Details";

        // ====================================================
        // 3. CONSTRUCTOR & HEADER LOGIC
        // ====================================================
        public ctrl<#= Table.EntityName #>ShowDetails(I<#= Table.EntityName #>Service service)
        {
            InitializeComponent();
            _service = service;
            
            bool isHandled = false;
            OnConfigureHeader(_mainHeader,ref isHandled);
            UpdateHeaderUI(isHandled);
        }

     // ====================================================
        // تحديث الـ ModernControlHeader ببيانات الجدول
        // ====================================================
        private void UpdateHeaderUI(bool isHandled)
        {
            if (isHandled || _mainHeader == null) return;

            // تحديد العنوان ديناميكياً بدعم اللغتين
            _mainHeader.Title = AppLayoutContext.IsArabicLayout 
                ? "<#= Table.FriendlyNameAr #> تفاصيل" 
                : "<#= Table.EntityName #> Details";



                // مثال: _mainHeader.Title = this.Title;
            //ResourceImageHelper.ApplyEntityIcon(_mainHeader.HeaderImage, "<#= Table.EntityName #>", "view");

            // تحديد أيقونة تناسب اسم الجدول (يمكنك جلبها من Metadata الجدول)
            // افتراض أن لديك دالة تجلب كود الأيقونة المناسب للجدول
           // _mainHeader.IconText = ModernUI.Framework.Icons.SegoeIcons.Document.Solid; 
            
            // يمكن ربط اللون بـ ThemeManager الخاص بك
           // _mainHeader.IconColor = System.Drawing.Color.FromArgb(52, 152, 219); 
        }

        // خطاف (Hook) ممرر إليه كائن الـ Header القوي الخاص بك
        partial void OnConfigureHeader(ModernControlHeader header, ref bool isHandled);
        partial void OnDataLoaded(<#= Table.EntityName #>DetailsDTO dto);

        // ====================================================
        // 4. LOAD DATA (From Database)
        // ====================================================
        public async Task LoadDataAsync(object id)
        {
            // استخدام ChangeType للحماية من مشاكل الـ Unboxing
            _currentId = (<#= Table.PkType #>)Convert.ChangeType(id, typeof(<#= Table.PkType #>));
            
            var result = await _service.GetByIdAsync(_currentId);

            if (result != null && result.IsSuccess && result.Value != null)
            {
                FillControl(result.Value);
            }
            else
            {
                // إظهار رسالة خطأ فقط إذا فشل الجلب
                MessageServiceHelper.PopupMessage(result);
            }
        }

        // ====================================================
        // 5. DTO TO UI MAPPING (Grid Layout)
        // ====================================================
        public void FillControl(IDto dto)
        {
            var <#= Table.CamelCaseName #> = dto as <#= Table.EntityName #>DetailsDTO;
            if (<#= Table.CamelCaseName #> == null) return;

            // إيقاف الرسم وتجهيز شبكة عرض البيانات
            BeginDataUpdate(<#= maxColumns #>);

<# 
            int autoRowIndex = 0;
            foreach(var col in displayColumns) { 
                if (col.MetaIsPassword == true) continue; 
                
                string icon = col.IconOutline.Replace("\"", "\\\"");
                string labelAr = col.FriendlyNameAr.Replace("\"", "\\\"");
                string labelEn = col.FriendlyNameEn.Replace("\"", "\\\"");
                
                int uiRow = col.UIRow ?? autoRowIndex++;
                int uiCol = col.UIColumn ?? 0;
                int uiColSpan = col.UIColSpan ?? 1;

                // Value Formatting Logic
                string valueFormat = "";
                if (col.CSharpType == "bool") {
                    valueFormat = $"{Table.CamelCaseName}.{col.Name} ? (AppLayoutContext.IsArabicLayout ? \"نعم\" : \"Yes\") : (AppLayoutContext.IsArabicLayout ? \"لا\" : \"No\")";
                } 
                else if (col.CSharpType == "DateTime" || col.CSharpType == "DateTime?") {
                    valueFormat = $"{Table.CamelCaseName}.{col.Name}?.ToLocalTime().ToString(\"dd/MM/yyyy\")";
                }
                else if (col.CSharpType == "decimal" || col.CSharpType == "double" || col.CSharpType == "decimal?" || col.CSharpType == "double?") {
                    valueFormat = $"{Table.CamelCaseName}.{col.Name}?.ToString(\"C2\")";
                }
                else {
                    valueFormat = $"{Table.CamelCaseName}.{col.Name}?.ToString()";
                }
#>
            mdf<#= col.Name #> = AddDetailField(
                iconCode: "<#= icon #>", 
                displayName: AppLayoutContext.IsArabicLayout ? "<#= labelAr #>" : "<#= labelEn #>", 
                stringValue: <#= valueFormat #>, 
                uiRow: <#= uiRow #>, 
                uiColumn: <#= uiCol #>, 
                uiColSpan: <#= uiColSpan #>
            );
<# } #>

            EndDataUpdate();
            
            // استدعاء الخطاف ليتيح للمبرمج تغيير ألوان الحقول بعد تحميل البيانات
            OnDataLoaded(<#= Table.CamelCaseName #>);
        }
    }
    
}