<#@ template language="C#" inherits="CodeGeneratorSolution.Models.TemplateBase" #>
// <auto-generated>
//     تم توليد هذا الكود آلياً.
//     أي تعديل يدوي في هذا الملف سيتم فقدانه عند إعادة التوليد.
// </auto-generated>

namespace <#= SolutionName #>.UI.Controls
{
    partial class ctrl<#= Table.EntityName #>ShowDetails
    {
        /// <summary> 
        /// متغير ضروري لمصمم الواجهات (Designer).
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary> 
        /// تنظيف الموارد (Resources) المستخدمة.
        /// </summary>
        /// <param name="disposing">true إذا كان يجب التخلص من الموارد المدارة؛ خلاف ذلك false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Component Designer generated code

        /// <summary> 
        /// الطريقة المطلوبة لدعم المصمم (Designer).
        /// لا تقم بتعديل محتوى هذه الطريقة باستخدام محرر الأكواد.
        /// </summary>
        private void InitializeComponent()
        {
            this.components = new System.ComponentModel.Container();
            
            // تهيئة إعدادات الكنترول الأساسية
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.Name = "ctrl<#= Table.EntityName #>ShowDetails";
            
            // يمكنك تعيين حجم افتراضي مناسب للكنترول
            this.Size = new System.Drawing.Size(800, 600);
        }

        #endregion
    }
}